/* app.tcss */
Screen {
    background: #0d0d0d;
}

#header {
    dock: top;
    height: 3;
    content-align: center middle;
    background: #00ffff 10%;
    color: #00ffff;
    text-style: bold;
    border-bottom: tall #00ffff;
}

#main-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
}

.column {
    height: 100%;
    border: tall #333333;
    margin: 1;
}

.sub-header {
    background: #00ffff 5%;
    color: #00ffff;
    padding: 0 1;
    text-style: bold;
}

#zt-graph, #env-status-content, #guide-content, #containers-info, #services-info {
    padding: 1 2;
    color: #93a1a1;
}

#services-container {
    height: 7;
    border-bottom: dashed #333333;
}

#containers-info {
    width: 50%;
    color: #859900;
}

#services-info {
    width: 50%;
    color: #b58900;
}

#terminal-panel {
    height: 1fr;
    background: black;
    border: double #ffffff 10%;
    color: #00ff00;
    padding: 1;
}

#footer {
    dock: bottom;
    height: 1;
    background: #1a1a1a;
    color: #aaaaaa;
}
